#spring.profiles.active=dev
server.port=8083
spring.application.name=logdemo

logging.file.name=run.log
logging.file.path=./
book.name=SpringCloudInAction
book.author=ZhaiYongchao
############## Sa-Token ?? (??: https://sa-token.cc) ##############

sa-token.token-name=token
# token ??????? cookie ???
# token ????????? ??30??-1 ??????
sa-token.timeout: 2592000
# token ??????????????? token ???????????????????-1 ??????????
sa-token.active-timeout: -1
# ?????????????? ?? true ???????, ? false ??????????
sa-token.is-concurrent: true
# ????????????????? token ?? true ????????? token, ? false ????????? token?
sa-token.is-share: true
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
sa-token.token-style: uuid
# ????????
sa-token.is-log: true
sa-token.isReadHeader=true
# jwt??
sa-token.jwt-secret-key: aaa1234561234s
sa-token.tokenPrefix:Bearer


